Convenient.Studio/Convenient.Studio/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:viewModels="clr-namespace:Convenient.Studio.ViewModels"
        xmlns:controls="clr-namespace:Convenient.Studio.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Convenient.Studio.Views.MainWindow"
        Icon="/Assets/clapper.ico"
        Title="Studio">

    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!--menu bar-->
            <RowDefinition Height="*" /> <!--splitter-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"> <!--menu bar-->
            <ComboBox Name="Environments"
                      DataContext="{Binding Path=EnvironmentVm}"
                      ItemsSource="{Binding Path=Environments, Mode=OneTime}"
                      SelectedItem="{Binding Path=Environment, Mode=TwoWay}"
                      HorizontalAlignment="Right"
                      MinWidth="100" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TabStrip Name="FileTabs" Background="Green" ItemsSource="{Binding Editor.Files}" SelectedItem="{Binding Editor.CurrentFile}" SelectionChanged="FileChanged">
                    <TabStrip.ItemTemplate>
                        <DataTemplate>
                            <controls:EditableTabHeader Text="{Binding Name, Mode=TwoWay}" CloseCommand="{Binding Close}" />
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
                <Button Margin="10" Command="{Binding Editor.NewFile}" Cursor="Hand"> + </Button>
            </StackPanel>
            
            <avaloniaEdit:TextEditor Grid.Row="1" x:Name="InputBox"
                        BorderBrush="{Binding Path=EnvironmentBorderColor, Mode=OneWay}"
                        BorderThickness="2"
                        FontFamily="Monaco"
                        FontSize="{Binding FontSize}"
                        SyntaxHighlighting="C#-Dark"
                        ShowLineNumbers="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        IsEnabled="{Binding Path=Editor.InputEnabled}"
                        />
            <GridSplitter Grid.Row="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Height="5" />

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" IsEnabled="{Binding Path=IsBusy, Mode=OneWay}" Command="{Binding Path=Cancel}">Cancel</Button>
                    <Label Grid.Column="1" Name="ExecutionTimer" Content="{Binding Path=ExecutionTimer}"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <avaloniaEdit:TextEditor Grid.Column="0"
                                           x:Name="OutputBox"
                                           FontFamily="Monaco"
                                           FontSize="{Binding FontSize}"
                                           ShowLineNumbers="True"
                                           IsReadOnly="True"
                                           HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Auto"
                                           />

                    <GridSplitter HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  Grid.Column="1"
                                  ResizeBehavior="PreviousAndNext"
                                  Width="5" />

                    <avaloniaEdit:TextEditor Grid.Column="2"
                                           FontFamily="Monaco"
                                           FontSize="{Binding FontSize}"
                                           x:Name="ConsoleBox"
                                           Background="Black"
                                           Foreground="#eeeeee"
                                           IsReadOnly="True"
                                           HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Auto"
                                           TextChanged="Console_TextChanged" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
