src/Convenient.Studio/Views/InteractiveView.xaml

<UserControl x:Class="Convenient.Studio.Views.InteractiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Convenient.Studio.Controls"
             xmlns:viewModels="clr-namespace:Convenient.Studio.ViewModels"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:Interactive/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:InteractiveEditor x:Name="Input"
                                    ShowLineNumbers="True"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto"
                                    FontFamily="Consolas"
                                    SyntaxHighlighting="C#"
                                    IsEnabled="{Binding Path=InputEnabled}"
                                    KeyUp="Input_KeyUp"
        />
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" BorderThickness="0" />
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         FontFamily="Consolas"
                         IsReadOnly="True"
                         Background="LightGray"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Text="{Binding Path=Output, Mode=OneWay}"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto" />
                <GridSplitter HorizontalAlignment="Left"
                              VerticalAlignment="Stretch"
                              Grid.Column="1" ResizeBehavior="PreviousAndNext"
                              Width="5" Background="#FFBCBCBC" />
                <avalonedit:TextEditor Grid.Column="2"
                        FontFamily="Consolas"
                        Name="Console"
                        Background="Black"
                        Foreground="#eeeeee"
                        IsReadOnly="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        TextChanged="Console_TextChanged"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
